nvidia-smi-path=<path-of-nvidia-smi-install>

# if your GPU's power below this threshold, can be considered as not running mining
power-threshold=<your-threshold>

#reboot file .bat
reboot-file=<your-bat-file-to-reboot-computer>
